<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css files/admin.css">
<link href="css files/bbss.css" rel="stylesheet">
<style type="text/css">
.container {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
</style>
<title>BUMUN Admin</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" class="d-flex justify-content-center"> <a class="navbar-brand" href="MainForm.html">Bahria MUN </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>  
</nav>
  
  
<div style="background-image: url(images/login.jpg);">
  
<br><br><br><br>
<div class = "container" style="background: #224D9A">
            <div class="text-center" class="d-flex justify-content-center">               
                <div class="form-group" class="border border-primary" class="text-center">
          <br>
                    <h4 align="center">HR Management login</h4>


                  <form method="POST" action="PHPStuff/confirmmember.php">
                        <div class="form-group">
<input type="text" class="form-control" name="email" placeholder="Email..." required>
                        </div><br>
                        <div class="form-group">
<input name="pass" type="password" class="form-control" placeholder="Password..." required>
                        </div><br>
                      <div class="accordion">
<input type="submit" name="ggwp" value="login" class="btn btn-info">

                      </div>
                      <br>
                    </form>


                </div>
            </div>
</div>
<br>
<br>
<br> 
<br>
<br>
<br>  
</div>
  <script src="js files/jq.min.js"></script>
  <script src="js files/pop.min.js"></script>
  <script src="js files/bbss3.1.js"></script> 
<footer>  
  <div class="row" style="background: #343C40">
    <div class="text-center col-lg-6 offset-lg-3">
        <hr>
      <h4>Footer</h4>
      <p>Copyright &copy; 2020 &middot; All Rights Reserved to Foxy &middot;</p>
        <hr>
    </div>
    </div>
</footer>
</body>
</html>